(fp_lib_table
  (version 7)
  (lib (name "pcb")(type "KiCad")(uri "C:/UwesTechnik/QCA7000board/pcb.pretty")(options "")(descr ""))
  (lib (name "DTM1312PA12PBR008")(type "KiCad")(uri "${KIPRJMOD}/externLibs/DTM1312PA12PBR008")(options "")(descr ""))
  (lib (name "EEC-325X4B")(type "KiCad")(uri "${KIPRJMOD}/externLibs/EEC-325X4B")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/externLibs/LIB_DRV8874QPWPRQ1/DRV8874QPWPRQ1/KiCad")(options "")(descr ""))
  (lib (name "speciallib")(type "KiCad")(uri "${KIPRJMOD}/externLibs/speciallib.pretty")(options "")(descr ""))
  (lib (name "transformerCL4532A-201")(type "KiCad")(uri "${KIPRJMOD}/externLibs/transformerCL4532A-201.pretty")(options "")(descr ""))
  (lib (name "tvs")(type "KiCad")(uri "${KIPRJMOD}/externLibs/TVS_SMAJ18A")(options "")(descr ""))
  (lib (name "OI_Logo")(type "KiCad")(uri "${KIPRJMOD}/externLibs/OI_Logo/OI_Logo.pretty")(options "")(descr ""))
  (lib (name "Foccci_logo")(type "KiCad")(uri "${KIPRJMOD}/externLibs/Foccci_Logo/Foccci_logo.pretty")(options "")(descr ""))
)
